# password of the db root user
MSSQL_SA_PASSWORD=
# the domain, on which the app is hosted
# e.g.: app.domain.com
CADDY_APP_HOST=
# the technical contact of the application
# e.g. tech@domain.com
CADDY_TLS_EMAIL=
